CACHE MANIFEST

CACHE:
SpectrumApp.html
spectrum.manifest

./spec_assets/css/jquery-ui.min.css
./spec_assets/css/jquery.min.js
./spec_assets/js/jquery-ui.min.js
./spec_assets/flot/jquery.flot.min.js
./spec_assets/flot/jquery.flot.resize.js
./spec_assets/flot/jquery.flot.axislabels.js

./spec_assets/pixastic/pixastic.custom.js

./spec_assets/SpectrumIcon.png
./spec_assets/SpectrumSplash.png

./spec_assets/css/bootstrap.css
./spec_assets/css/bootstrap.min.css
./spec_assets/css/ImAnalysis.css
./spec_assets/css/jquery.fancybox.css

./spec_assets/css/fonts/glyphicons-halflings-regular.eot
./spec_assets/css/fonts/glyphicons-halflings-regular.svg
./spec_assets/css/fonts/glyphicons-halflings-regular.ttf
./spec_assets/css/fonts/glyphicons-halflings-regular.woff

./spec_assets/css/js/bootstrap.js
./spec_assets/css/js/bootstrap.min.js

./spec_assets/js/demo.js
./spec_assets/js/jquery.fancybox.pack.js
./spec_assets/js/jquery.Jcrop.js
./spec_assets/js/load-image-exif.js
./spec_assets/js/load-image-exif-map.js
./spec_assets/js/load-image-ios.js
./spec_assets/js/load-image.js
./spec_assets/js/load-image-meta.js
./spec_assets/js/load-image.min.js
./spec_assets/js/load-image-orientation.js
./spec_assets/js/median.js

